HotelReservation/Views/ClientWindow.xaml

<Window x:Class="HotelReservation.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Personal Number:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Client.PersonalNumber,Mode=TwoWay}" Style="{StaticResource TexBoxStyle}"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Full Name:"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Client.FullName,Mode=TwoWay}" Style="{StaticResource TexBoxStyle}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Phone Number:"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Client.Phone,Mode=TwoWay}" Style="{StaticResource TexBoxStyle}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Email:"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Client.Email,Mode=TwoWay}" Style="{StaticResource TexBoxStyle}"/>

        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Margin="2" Grid.Column="0"  Width="80"  Content="OK" IsDefault="True" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Margin="2" Grid.Column="1" Width="{Binding ElementName=OKButton, Path=ActualWidth}" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
