HotelReservation/Views/InvoiceWindow.xaml

<Window x:Class="HotelReservation.Views.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation.Views"
        mc:Ignorable="d"
        Title="InvoiceWindow" Height="680" Width="1024">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Document Number:" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Invoice.DocumentNumber, Mode=TwoWay}"/>

            <Label Grid.Column="2" Grid.Row="0" Content="Creation Date" FontWeight="Bold"/>
            <DatePicker Grid.Column="3" Grid.Row="0"  Text="{Binding Invoice.Date, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Customer Name:" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Invoice.CustomerName, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Customer Address:" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Invoice.CustomerAddress, Mode=TwoWay}"/>

            <Label Grid.Column="2" Grid.Row="1" Content="Document Type:" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="Invoice" IsReadOnly="True"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Invoice Line:" FontWeight="Bold" FontSize="15"/>
            <DataGrid Height="300" Grid.Row="1" Margin="3" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Code" Binding="{Binding ProductCode}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Discount" Binding="{Binding Discount}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="VAT" Binding="{Binding Vat}"/>
                    <DataGridTextColumn Header="Line Total" Binding="{Binding LineTotal}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="30" Height="30" ToolTip="Add">
                    <ContentControl Content="{StaticResource AddIcon}"/>
                </Button>
                <Button Grid.Column="1" Content="{StaticResource DeleteIcon}" Width="30" Height="30" ToolTip="Delete"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="2" Grid.Row="0" Content="Discount:" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding Discount, Mode=TwoWay}"/>

            <Label Grid.Column="2" Grid.Row="1" Content="Subtotal:" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Invoice.SubTotal, Mode=TwoWay}"/>

            <Label Grid.Column="2" Grid.Row="2" Content="VAT:" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Invoice.VatAmount}"/>

            <Label Grid.Column="2" Grid.Row="3" Content="Total:" FontWeight="Bold"/>
            <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Total, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="0" Content="Note:" FontWeight="Bold"/>
            <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" VerticalContentAlignment="Stretch" AcceptsReturn="True"
                     Text="{Binding Invoice.Note, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
    
