HotelReservation/Views/ReservationWindow.xaml

<Window x:Class="HotelReservation.ReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="ReservationWindow" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Client:"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                      ItemsSource="{Binding  ClientsData}" DisplayMemberPath="FullName" SelectedValuePath="Id"
                      SelectedValue="{Binding Reservation.ClientId, Mode=TwoWay}"
                      SelectedItem="{Binding Reservation.Client, Mode=OneWayToSource}"
                      Style="{StaticResource ComboBoxStyle}"/>
            
            <Label Grid.Column="0" Grid.Row="1" Content="Room:"/>
            <ComboBox Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding RoomsData}" DisplayMemberPath="RoomNumber" SelectedValuePath="Id"
                      SelectedValue="{Binding Reservation.RoomId, Mode=TwoWay}"
                      SelectedItem="{Binding Reservation.Room, Mode=OneWayToSource}"
                      Style="{StaticResource ComboBoxStyle}"/>

            <Label Grid.Column="0" Grid.Row="2" Content="Check out Date:"/>
            <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Reservation.EndDate,Mode=TwoWay}" Style="{StaticResource DatePickerStyle}"/>
            
            <Label Grid.Column="0" Grid.Row="3" Content="Check in Date:"/>
            <DatePicker Grid.Column="1" Grid.Row="3" SelectedDate="{Binding Reservation.StartDate,Mode=TwoWay}" Style="{StaticResource DatePickerStyle}"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Comment:"/>
            <TextBox Grid.Column="1" Grid.Row="4" Height="60" Text="{Binding Reservation.Comments,Mode=TwoWay}" Style="{StaticResource TexBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OKButton" Margin="2" Grid.Column="0"  Width="80"  Content="OK" IsDefault="True" Click="OKButton_Click"/>
            <Button x:Name="CancelButton" Margin="2" Grid.Column="1" Width="{Binding ElementName=OKButton, Path=ActualWidth}" Content="Cancel" IsCancel="True"/>
        </Grid>
    </Grid>
</Window>
