HotelReservation/MainWindow.xaml

<Window x:Class="HotelReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Menu" Grid.Row="0">
            <Menu>
                <MenuItem Header="_File ">
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="Client">
                    <MenuItem x:Name="ClientAdd" Header="Add" Command="{Binding AddClientCommand}"/>
                    <MenuItem x:Name="ClientUpdate" Header="Update" Command="{Binding UpdateClientCommand}"/>
                    <MenuItem x:Name="ClientDelete" Header="Delete" Command="{Binding DeleteClientCommand}"/>
                </MenuItem>
                <MenuItem Header="Reservation">
                    <MenuItem x:Name="ReservationAdd" Header="Add" Command="{Binding AddReservationCommand}"/>
                    <MenuItem x:Name="ReservationUpdate" Header="Update" Command="{Binding UpdateReservationCommand}"/>
                    <MenuItem x:Name="ReservationDelete" Header="Delete" Command="{Binding DeleteReservationCommand}"/>
                </MenuItem>
                <MenuItem Header="Room">
                    <MenuItem x:Name="RoomAdd" Header="Add" Command="{Binding AddRoomCommand}"/>
                    <MenuItem x:Name="RoomUpdate" Header="Update" Command="{Binding UpdateRoomCommand}"/>
                    <MenuItem x:Name="RoomDelete" Header="Delete" Command="{Binding DeleteRoomCommand}"/>
                </MenuItem>
                <MenuItem Header="Invoice">
                    <MenuItem Header="Add" Command="{Binding AddInvoiceCommand}"/>
                    <MenuItem Header="Update" Command="{Binding UpdateInvoiceCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteInvoiceCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Search by" Margin= "4"/>
            <ComboBox Grid.Column="1" Width="100" ItemsSource="{Binding SearchTypeList}" SelectedItem="{Binding SearchType, Mode=TwoWay}" SelectedIndex="0" Margin= "4"/>
            <TextBox Grid.Column="2" Width="300" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin= "4"/>
            <Button  Grid.Column="3" Content="Search" Command="{Binding SearchCommand}" Margin= "4"/>
        </Grid>
        <TabControl Grid.Row="2">
            <TabItem Header="Client">
                <DataGrid ItemsSource="{Binding ClientsData, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          CurrentItem="{Binding Client, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Personal Number" Binding= "{Binding PersonalNumber}"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Reservation">
                <DataGrid ItemsSource="{Binding ReservationData, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          CurrentItem="{Binding Reservation, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Check in" Binding= "{Binding StartDate}"/>
                        <DataGridTextColumn Header="Check out" Binding="{Binding EndDate}"/>
                        <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
                        <DataGridTextColumn Header="Client" Binding="{Binding Client.FullName}"/>
                        <DataGridTextColumn Header="Room" Binding="{Binding Room.RoomNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Room">
                <DataGrid ItemsSource="{Binding RoomsData, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          CurrentItem="{Binding Room, Mode=TwoWay}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room Number" Binding= "{Binding RoomNumber}"/>
                        <DataGridTextColumn Header="Room Capacity" Binding="{Binding RoomCapacity}"/>
                        <DataGridTextColumn Header="Room Location" Binding="{Binding RoomLocation}"/>
                        <DataGridTextColumn Header="Extras" Binding="{Binding Extras}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Invoice">
                <DataGrid ItemsSource="{Binding RoomsData, UpdateSourceTrigger=PropertyChanged}" 
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
                          CurrentItem="{Binding Room, Mode=TwoWay}" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Room Number" Binding= "{Binding RoomNumber}"/>
                        <DataGridTextColumn Header="Room Capacity" Binding="{Binding RoomCapacity}"/>
                        <DataGridTextColumn Header="Room Location" Binding="{Binding RoomLocation}"/>
                        <DataGridTextColumn Header="Extras" Binding="{Binding Extras}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
