HotelReservation/MainWindow.xaml

<Window x:Class="HotelReservation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservation"
        xmlns:prism ="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Menu" Grid.Row="0">
            <Menu>
                <MenuItem Header="_File ">
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="Client">
                    <MenuItem x:Name="ClientAdd" Header="Add" Command="{Binding AddClientCommand}"/>
                    <MenuItem x:Name="ClientUpdate" Header="Update" Command="{Binding UpdateClientCommand}"/>
                    <MenuItem x:Name="ClientDelete" Header="Delete" Command="{Binding DeleteClientCommand}"/>
                </MenuItem>
                <MenuItem Header="Reservation">
                    <MenuItem x:Name="ReservationAdd" Header="Add"/>
                    <MenuItem x:Name="ReservationUpdate" Header="Update"/>
                    <MenuItem x:Name="ReservationDelete" Header="Delete"/>
                </MenuItem>
                <MenuItem Header="Room">
                    <MenuItem x:Name="RoomAdd" Header="Add"/>
                    <MenuItem x:Name="RoomUpdate" Header="Update"/>
                    <MenuItem x:Name="RoomDelete" Header="Delete"/>
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="Client">
                <DataGrid ItemsSource="{Binding ClientsData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          CurrentItem="{Binding Client, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Personal Number" Binding= "{Binding PersonalNumber}"/>
                        <DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Reservation">
                <DataGrid ItemsSource="{Binding ClientsData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                          CurrentItem="{Binding Client, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Check in" Binding= "{Binding StartDate}"/>
                        <DataGridTextColumn Header="Check out" Binding="{Binding EndDate}"/>
                        <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"/>
                        <DataGridTextColumn Header="Personal ID" Binding="{Binding ClientId}"/>
                        <DataGridTextColumn Header="Room ID" Binding="{Binding RoomId}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
